Burning System
================

In addition to playing this product, you ought to flash the system into the Raspberry Pi.

Required Components
----------------------

==================    ======================
Raspberry Pi          1 * Power Adapter
1 * Mirco SD Card     1 * Personal Computer
==================    ======================

Procedures
-----------

1. Prepare the tool of image burning. Here we use the Etcher. You can download the
   software here: `https://www.balena.io/etcher/ <https://www.balena.io/etcher/>`_ .

2. Download the Ezblock for Raspberry Pi image file here: 
   `https://ezblock.cc/download/index.html <https://ezblock.cc/download/index.html>`_ .

3. Unzip the package downloaded and you will see the .img file inside.

   **Note: Do not extract the .img file.**

4. With Etcher, flash the image file into the SD card.

   .. image:: img/burning1.png
     :width: 500
     :align: center

5. At this point, Ezblock for Raspberry Pi is installed. Please insert the Micro SD card
   into your Raspberry Pi.

   .. image:: img/burning2.png
    :width: 330
    :align: center


